# MeetingApp

./: docker-compose.yml
Backend/: .gitignore  Dockerfile  MeetingApp.sln  docker-compose.yml
Backend/Database/Scripts/: CreateDeletedMeetingsLogAndTrigger.sql
Backend/MeetingApp.Api/: BaseApiController.cs  MeetingApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Backend/MeetingApp.Api/Controllers/: AuthController.cs  BaseApiController.cs  MeetingDocumentsController.cs  MeetingsController.cs  UsersController.cs
Backend/MeetingApp.Api/EmailTemplates/: Layout.html  MeetingCreated.html  WelcomeEmail.html
Backend/MeetingApp.Api/Filters/: JwtAuthorizeAttribute.cs
Backend/MeetingApp.Api/Properties/: launchSettings.json
Backend/MeetingApp.Business/: MeetingApp.Business.csproj
Backend/MeetingApp.Business/Abstractions/Email/: IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs
Backend/MeetingApp.Business/Abstractions/File/: IFileService.cs
Backend/MeetingApp.Business/Abstractions/Meeting/: IMeetingDocumentService.cs  IMeetingService.cs
Backend/MeetingApp.Business/Abstractions/User/: IJwtService.cs  IPasswordService.cs  IUserService.cs
Backend/MeetingApp.Business/Extensions/: ServiceCollectionExtensions.cs
Backend/MeetingApp.Business/Handlers/Email/: EmailMessageHandler.cs
Backend/MeetingApp.Business/Mappings/: MeetingDocumentMapper.cs  MeetingMapper.cs  UserMapper.cs
Backend/MeetingApp.Business/Services/Email/: EmailService.cs  EmailTemplateService.cs  SmtpEmailSender.cs
Backend/MeetingApp.Business/Services/File/: FileService.cs
Backend/MeetingApp.Business/Services/Jobs/: MeetingCleanupJob.cs
Backend/MeetingApp.Business/Services/Meeting/: MeetingDocumentService.cs  MeetingService.cs
Backend/MeetingApp.Business/Services/User/: JwtService.cs  PasswordService.cs  UserService.cs
Backend/MeetingApp.DataAccess/: MeetingApp.DataAccess.csproj
Backend/MeetingApp.DataAccess/Context/: MeetingAppDbContext.cs
Backend/MeetingApp.DataAccess/Migrations/: 20251011220247_AddCancelledToMeeting.Designer.cs  (+2 more)
Frontend/: .dockerignore  DockerFile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: styles.scss
(+107 files in other folders)
